import React, {Component} from 'react';
import {View, Text, Image, ScrollView} from 'react-native';

class MovieDetail extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }
  render() {
    const {item} = this.props;
    return (
      <ScrollView style={{padding: 4}}>
        <Text style={{fontSize: 25, textAlign: 'center', marginTop: 20, marginBottom: 20}}>
          标题: {item.title}
        </Text>
        <View style={{alignItems: 'center'}}>
          <Image source={{uri: item.cover}} style={{width: 200, height: 200}} />
        </View>
        <Text style={{lineHeight: 30, marginTop: 20}}>
          没理解的话，这片子就真的成了鸡汤了
          分享一个对《心灵奇旅》的解析，可能有轻微剧透，推荐你看了电影再来看本文。
          首先，我很喜欢关雅迪老师对这部片子的评论：“这个电影蛮好，像一个能量反射板，你从中能得到多少启发和思考，基本和你的个人生活、生命经历的丰富程度成正比，这本身就蛮神奇的。。。”的确，我看了这部片子也和C总在各个方向上聊了很多，好的故事层次是很丰富的，而自身的心智成熟和思维深度也会决定你看到多少不同层次。
          这里我想聊聊故事的内核，就是电影最后给出的“活在当下”这个概念为什么这么重要，又为什么能够解决Joe和22各自的问题。这个层面的思考将会让你对这部电影的含义有更加完整的理解，而不仅仅停留在情感上的感动和治愈。
          首先，Soul的故事里The Great
          Before这个出生前的场景设定，说明了这个故事想讨论的是两个自我的问题——“当下的我”和“未来的我”，或者说“我是谁”和“我有可能成为谁”的问题。龙虾教授有过一个很有意思的说法，他说人的自我其实是个社区，是由当下的你，明天的你，下周的你，明年的你等等无数个自我组成的。所以我们常说的和自己的关系，不仅包括我和此刻的自己的关系，也包括我和未来无数个自己的关系。我和每一个时间切片上的自己的关系，全部加起来，就是生命的全部体验。人类能够感知时间，对未来有想象和期待，所以我们才实现了在想象空间里时间旅行的能力。
          当我们畅想未来，设定目标和追求的时候，其实就是时间旅行到了某个未来，看见了在那里的自己是什么样，然后回到当下告诉自己：“我想要去到那个地方！”You
          Seminar里的导师们就是帮助灵魂们进行这样的时间旅行。主角Joe也有自己对未来的想象，他希望自己某一天能够在事业上获得成就，成为了不起的音乐人，所以他倾尽一切去追求，甚至是死了之后都拼命想要回到演出里去。他把这个追求看的特别高，甚至比自己的生命还重要。他应该这么做吗？
          如果我们从上面提到的“自我社区”的视角出发就会发现，对Joe来说，当下的他和“完成精彩演出”的他，这两个自我的关系非常紧密，他在努力从当下的A点走到未来那个特定的B点。当他真的做到之后却发现自己并没有非常满足，甚至是失落的。为什么会这样？
          这是因为在由无数个自我组成的社区里，他只关注到了当下和完成演出的这两个自我，而忽视了这个社区里无数个其他的自我——走路的自我，晒太阳的自我，吃pizza的自我，和家人在一起的自我......他是如此忙于从A走到B，以至于路途中的其他时刻他都注意不到自己在干什么，也无法享受除了事业成就之外的任何事物。所以演出结束后，他发现自己并没有充实完整的感觉，迎面而来的反而是失望和空虚。
          当他把22装在口袋里的那一堆杂物放在钢琴面前依次排开，看着它们弹奏的时候，其实就是重新关注到了每一个时刻的自我，他们各自都值得属于自己的音符。
        </Text>
      </ScrollView>
    );
  }
}

export default MovieDetail;
